# mvp24hours-dotnet-samples

./: README.md  README.pt-br.md
src/complex-crud-ef-customer-api/CustomerAPI.Application/: CustomerAPI.Application.csproj
src/complex-crud-ef-customer-api/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj
src/complex-crud-ef-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  appsettings.Development.json
src/complex-crud-ef-dapper-customer-api/CustomerAPI.Application/: CustomerAPI.Application.csproj
src/complex-crud-ef-dapper-customer-api/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj
src/complex-crud-ef-dapper-customer-api/CustomerAPI.Infrastructure/Data/: EFDBContextSeed.cs
src/complex-crud-ef-dapper-customer-api/CustomerAPI.Infrastructure/Migrations/: EFDBContextModelSnapshot.cs
src/complex-crud-ef-dapper-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  CustomerAPI.WebAPI.xml  Startup.cs  appsettings.Development.json  appsettings.Staging.json
src/complex-crud-ef-entitylog-customer-api/CustomerAPI.Application/: CustomerAPI.Application.csproj  FacadeService.cs
src/complex-crud-ef-entitylog-customer-api/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj
src/complex-crud-ef-entitylog-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/complex-crud-ef-only-entity-customer-api/CustomerAPI.Application/: CustomerAPI.Application.csproj
src/complex-crud-ef-only-entity-customer-api/CustomerAPI.Core/: CustomerAPI.Core.csproj
src/complex-crud-ef-only-entity-customer-api/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj
src/complex-crud-ef-only-entity-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  CustomerAPI.WebAPI.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json
src/complex-crud-mongodb-customer-api/CustomerAPI.Core/: CustomerAPI.Core.csproj
src/complex-crud-mongodb-customer-api/CustomerAPI.Core/ValueObjects/Contacts/: ContactResult.cs
src/complex-crud-mongodb-customer-api/CustomerAPI.Core/ValueObjects/Customers/: CustomerResult.cs
src/complex-crud-mongodb-customer-api/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj
src/complex-crud-mongodb-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  CustomerAPI.WebAPI.xml  Startup.cs
src/complex-pipeline-builder-customer-api/CustomerAPI.Application/: CustomerAPI.Application.csproj
src/complex-pipeline-builder-customer-api/CustomerAPI.Core/: CustomerAPI.Core.csproj
src/complex-pipeline-builder-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  Startup.cs
src/complex-pipeline-customer-api/CustomerAPI.WebAPI/: Startup.cs
src/complex-pipeline-ef-customer-api/CustomerAPI.Application/: CustomerAPI.Application.csproj  FacadeService.cs
src/complex-pipeline-ef-customer-api/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj
src/complex-pipeline-ef-customer-api/CustomerAPI.Infrastructure/Data/: EFDBContextSeed.cs
src/complex-pipeline-ef-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  CustomerAPI.WebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/complex-pipeline-ports-adapters-customer-api/CustomerAPI.Application/: CustomerAPI.Application.csproj
src/complex-pipeline-ports-adapters-customer-api/CustomerAPI.Typicode.Application/: CustomerAPI.Typicode.Application.csproj
src/complex-pipeline-ports-adapters-customer-api/CustomerAPI.Typicode.Application/Pipe/Operations/Customers/: GetByCustomerMapperResponseStep.cs  GetCustomerClientStep.cs
src/complex-pipeline-ports-adapters-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  CustomerAPI.WebAPI.xml  Startup.cs
src/minimal-crud-ef-customer-api/CustomerAPI/: CustomerAPI.csproj  Program.cs  README.md  appsettings.Development.json
src/minimal-crud-ef-customer-api/CustomerAPI/Data/: CustomerConfiguration.cs  EFDBContext.cs  EFDBContextSeed.cs
src/minimal-crud-ef-customer-api/CustomerAPI/Entities/: Customer.cs
src/minimal-crud-ef-customer-api/CustomerAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceBuilderExtensions.cs
src/minimal-crud-ef-customer-api/CustomerAPI/ValueObjects/: CustomerQuery.cs
src/minimal-crud-mongodb-customer-api/CustomerAPI/: CustomerAPI.csproj  Program.cs  README.md  appsettings.Development.json
src/minimal-pipeline-customer-api/: Minimal-Pipeline-CustomerAPI.sln
src/minimal-pipeline-customer-api/CustomerAPI/: CustomerAPI.csproj  Program.cs  README.md
src/simple-crud-ef-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.xml  Startup.cs  appsettings.Production.json  appsettings.Staging.json
src/simple-crud-ef-dapper-customer-api/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj
src/simple-crud-ef-dapper-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  CustomerAPI.WebAPI.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/simple-crud-ef-dapper-customer-api/CustomerAPI.WebAPI/Controllers/: ContactController.cs  CustomerController.cs
src/simple-crud-ef-entitylog-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/simple-crud-mongodb-customer-api/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj
src/simple-crud-mongodb-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  CustomerAPI.WebAPI.xml  Startup.cs
src/simple-crud-redis-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  CustomerAPI.WebAPI.xml  Startup.cs
src/simple-pipeline-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  CustomerAPI.WebAPI.xml  Startup.cs
src/simple-rabbitmq-customer-api/CustomerAPI.Application/: CustomerAPI.Application.csproj  FacadeService.cs
src/simple-rabbitmq-customer-api/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj
(+81 files in other folders)
